x = 0
win = 0
x_i=[]
result = []
while x < 100000:
    x+=1
    y = random.randint(1,3)
    choose = random.randint(1,3)
    if(y==1):
        if(choose==1):
            c_host = random.randint(2,3)
            if(c_host==2):
                choose = 3
            else:
                choose = 2
            if(choose == y):
                win+=1
        elif(choose==3):
            win+=1
        elif(choose == 2):
            win+=1
    elif(y==2):
        if(choose==1):
            win+=1
        elif(choose==2):
            pass
        elif(choose == 3):
            win+=1
    elif(y==3):
        if(choose==1):
            win+=1
        elif(choose==3):
            pass
        elif(choose == 2):
            win+=1
    x_i.append(x),result.append(win/x)
plt.plot(x_i[100:],result[100:],label = 'Probability-Win')
plt.legend()
